<ion-side-menus enable-menu-with-back-views="true">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button></ion-nav-back-button>
            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="side-menu21"></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21">
        <ion-header-bar class="bar-stable">
            <div class="title">Menu</div>
        </ion-header-bar>
        <ion-content padding="false" class="side-menu-left has-header">
            <ion-list id="menu-null" class=" ">
                <ion-item class="item-icon-right  " id="menu-list-item1" ui-sref="menu.home" menu-close="">Home
                    <i class="icon ion-home"></i>
                </ion-item>
                <ion-item class="item-icon-right  " id="menu-list-item2" ui-sref="myGeoEvents" menu-close="">My Geo Events
                    <i class="icon ion-android-globe"></i>
                </ion-item>
                <ion-item class="item-icon-right  " id="menu-list-item3" ui-sref="availableGeoEvents" menu-close="">Available Geo Events
                    <i class="icon ion-android-locate"></i>
                </ion-item>
                <ion-item class="item-icon-right  " id="menu-list-item7">Profile
                    <i class="icon ion-android-person"></i>
                </ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>