<ion-view title="My Geo Events" id="page2" class=" ">
    <ion-content padding="true" class="has-header">
        <ion-list id="myGeoEvents-list1" class=" manual-list-fullwidth ">
            <ion-item class="item-thumbnail-left  " id="myGeoEvents-list-item12" ui-sref="menu.geoEventDetails">
                <h2>My Event 1</h2>
                <p>MGRS: 1234123412341234</p>
            </ion-item>
            <ion-item class="item-thumbnail-left  " id="myGeoEvents-list-item13" ui-sref="menu.geoEventDetails">
                <h2>My Event 1</h2>
                <p>MGRS: 1234123412341234</p>
            </ion-item>
            <ion-item class="item-thumbnail-left  " id="myGeoEvents-list-item14" ui-sref="menu.geoEventDetails">
                <h2>My Event 1</h2>
                <p>MGRS: 1234123412341234</p>
            </ion-item>
            <ion-item class="item-thumbnail-left  " id="myGeoEvents-list-item15" ui-sref="menu.geoEventDetails">
                <h2>My Event 1</h2>
                <p>MGRS: 1234123412341234</p>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>